<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ellen Assis</title>
    <link id="pagestyle"rel="stylesheet" href="estilo/style2.css">
    <link rel="shortcut icon" href="imagens/emojidinheiro.gif" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
    <script>
        function mudaLetra(sheet){
            document.getElementById('pagestyle').setAttribute('href', sheet);
        }
    </script>
</head>
<body>
    <div id="cabecalho">
        <img id="first" src="imagens/logo.png">
        <h1>Ellen Assis</h1>
        <img id="second"src="imagens/logo.png">
        <button onclick="mudaLetra('estilo/style2.css')">Letras normais</button>
        <button onclick="mudaLetra('estilo/style2grande.css')">Letras grandes</button>
    </div>
    <div id="menu">
        <a href="index.html" ><ul>Inicio</ul></a>
        <a href="historia.html"> <ul>Nossa História</ul></a> 
        <a href="curriculos.html"><ul>Curriculos</ul></a>
        <a href="servicos.html"><ul>Serviços Oferecidos</ul> </a>
    </div>
    <div id="descricao">
        <img src="imagens/portugues.jpeg" alt="">
        <div>
            <h2>Português para estrangeiros</h2>
            <p>A aprendizagem de um idioma diferente é sempre um desafio enriquecedor, sendo que se trata de um processo contínuo que implica horas de estudo e dedicação para a obtenção de resultados satisfatórios.
                Por se tratar de uma língua clássica, o português é um idioma cujo domínio é um fator de diferenciação, uma vez que possui uma enorme riqueza lexical e é uma língua que ganha importância em escala global nos dias de hoje.
                Se você chegou de paraquedas aqui no Brasil, em qualquer  lugar do Brasil e ainda não esta 100% seguro com o seu português, agora chegou a hora de contratar um serviço do Boletos, Aula de Português para Estrangeiros, dadas por mim, Ellen, estudante de Engenharia na POLI - USP. Talvez esteja pensando o que uma estudante de um curso de Exatas esta fazendo dando aulas de Português, ou que formação tenho para tal.
                Mas procurando compreender as suas expectativas para o processo de aprendizagem faremos aulas dinâmicas e de fácil aprendizado, uma vez que a adaptação dos conteúdos irá variar entre o seu desejo em dominar conversações básicas de uso cotidiano ou a pretensão de obter fluência para utilização em ambiente de negócios.</p>
        </div>
    </div>
    <table>
        <tr>
            <td id="none"></td>
            <td id="none">Preços </td>
            <td id="none">hora/aula</td>
        </tr>
        <tr>
            <td>Níveis</td>
            <td>Online</td>
            <td>Presencial</td>
        </tr>
        <tr>
            <td>Iniciante</td>
            <td>R$ 25,00</td>
            <td>R$ 40,00</td>
        </tr>
        <tr>
            <td>Intermediário</td>
            <td>R$ 35,00</td>
            <td>R$ 50,00</td>
        </tr>
        <tr>
            <td>Avançado</td>
            <td>R$ 35,00</td>
            <td>R$ 50,00</td>
        </tr>
        <tr>
            <td>Profissional</td>
            <td>R$ 60,00</td>
            <td>R$ 45,00</td>
        </tr>
        <tr>
            <td>Intensivo de 1 mês</td>
            <td> R$ 450,00</td>
            <td>R$ 600,00</td>
        </tr>
    </table>
    <div id="rodape">
        <h4>Contatos:</h4>
        <div id="facebook">
            <img src="imagens/facebook.png" alt="">
            <ul><a href="https://www.facebook.com/ellenlimadeassis.lima" target="blank">Ellen Lima </a></ul>
            <ul><a href="https://www.facebook.com/Quierocafe.e" target="blank">Júlia Oliveira</a></ul>
            <ul><a href="https://www.facebook.com/larissarosa.mariano" target="blank">Larissa Rosa </a></ul>
            <ul><a href="https://www.facebook.com/lucianamonsynhatti" target="blank">Luciana Monsy</a></ul>
        </div>
        <div id="insta">
            <img src="imagens/instagram.webp" alt="">
            <div>
               <ul> <a href="https://www.instagram.com/ellen.lima165/" target="blank">@ellen.lima165</a></ul>
               <ul> <a href="https://www.instagram.com/thehobbiti/" target="blank">@thehobbiti</a></ul>
               <ul><a href="https://www.instagram.com/l.rosa_11/" target="blank">@l.rosa_11</a></ul>
               <ul> <a href="https://www.instagram.com/monsynhatti/" target="blank">@monsynhatti</a></ul>
            </div>
        </div>
        <div id="whats">
            <img src="imagens/whats.webp" alt="">
            <div>
                <h5> (11) 96303-7965</h5>
                <h5> (11) 97694-8012</h5>
                <h5> (11) 94084-5494</h5>
                <h5> (11) 9812-1813</h5>
            </div>
        </div>
        <div id="email">
            <img src="imagens/gmail.png" alt="">
            <div>
                <h5> ellenlimadeassis165@usp.br</h5>
                <h5> santos.julia@usp.br</h5>
                <h5> lrosamariano@usp.br</h5>
                <h5> lucianamonsynhatti@usp.br</h5>
            </div>
        </div>
        <div id="fotogrupo">
            <img src="imagens/fotogrupo.jpg">
        </div>
        <div id="endereco">
            <h4>Saiba onde nos encontrar:</h4>
            <h5> Estamos sempre pelo CAEP - Centro Acadêmico de engenharia de Produção.</h5>
            <h5>Prédio do Biênio,, Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP, 05508-010</h5>
            <img src="imagens/caep.png">
        </div>
    </div>
</body>